# UIAutomationDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/store/automation/web/: IPhonePage.java  LogInPage.java  MyDetailsPage.java  RemoveFromCartPage.java
src/main/java/com/store/automation/web/enums/: EnumSystem.java  EnumUrls.java
src/main/java/com/store/automation/web/util/: Utils.java  WebDriverFactory.java
src/test/java/com/store/automation/web/: BrowserBase.java  IPhonePageTest.java  MyDetailsPageTest.java  RemoveFromCartPageTest.java  TestBase.java
src/test/resources/: testng_chrome.xml  testng_firefox.xml  testng_ie.xml
